<script>
	
  const pURL = 'https://bestanimations.com/media/tiny-earth/700959513earth-spinning-rotating-animation-58.gif'
  const sURL = 'https://bestanimations.com/media/sun/780101724yogic-sun-animation.gif'
  const gifOffsetX = 75
  const gifOffsetY = 75
  
  function randomcolor() {
        return Math.floor(Math.random() * 255);
    }
  
  const bgColor = randomcolor()
  
  function createPlanet (x, y) {
    const gif = document.createElement('img')
    gif.src = pURL + '#' + Math.random()
    document.body.appendChild(gif)
    gif.style.position = 'absolute'
    gif.style.left = x + 'px'
    gif.style.top = y + 'px'
  }
  
  function createStar () {
    const gif = document.createElement('img')
    gif.src = sURL + '#' + Math.random()
    document.body.appendChild(gif)
    gif.style.position = 'absolute'
    gif.style.left = 1 + 'px'
    gif.style.top = 1 + 'px'
  }
  
  function planetCircle (num, scale, radius) {
    for (let i = 0; i < num; i++) {
      const cx = window.innerWidth / 2 - gifOffsetX
      const cy = window.innerHeight / 2 - gifOffsetY
      const x = cx + Math.sin(i * scale) * radius
      const y = cy + Math.cos(i * scale) * radius
      createPlanet(x, y)
    }
  }
  
  function setup () {
    document.body.style.backgroundColor = bgColor
    document.body.style.overflow = 'overflow'
    planetCircle(22, 0.3, 0)
    setTimeout(planetCircle, 100, 22, 0.3, 150)
    setTimeout(planetCircle, 200, 22, 0.3, 300)
  	createStar()
  }
    
  window.addEventListener('load', setup)
  
</script>